Total obras que ganham score: 48

MATE-ME POR FAVOR                           fest= 60.0  ROI: 10.2 -> 22.2
CASA GRANDE                                 fest= 59.5  ROI: 13.4 -> 25.3
AUSÊNCIA                                    fest= 48.5  ROI: 2.0 -> 11.7
PARA MINHA AMADA MORTA                      fest= 37.0  ROI: 0.0 -> 7.4
CAMPO GRANDE                                fest= 33.0  ROI: 0.0 -> 6.6
SANGUE AZUL                                 fest= 30.5  ROI: 8.9 -> 15.0
O OUTRO LADO DO PARAÍSO                     fest= 27.5  ROI: 0.0 -> 5.5
OS ULTIMOS CANGACEIROS                      fest= 26.0  ROI: 0.0 -> 5.2
TUDO QUE APRENDEMOS JUNTOS                  fest= 22.5  ROI: 0.0 -> 4.5
A ESTRADA 47                                fest= 21.5  ROI: 19.8 -> 24.1
A VIDA PRIVADA DOS HIPOPÓTAMOS              fest= 20.0  ROI: 0.0 -> 4.0
CALIFÓRNIA                                  fest= 19.0  ROI: 0.0 -> 3.8
HISTÓRIAS QUE SÓ EXISTEM QUANDO LEMBRADAS   fest= 19.0  ROI: 2.0 -> 5.8
ELIS                                        fest= 16.0  ROI: 12.4 -> 15.7
TROPICALIA                                  fest= 15.5  ROI: 9.5 -> 12.6
OS INIMIGOS DA DOR                          fest= 15.5  ROI: 0.0 -> 3.1
MARESIA                                     fest= 15.5  ROI: 0.0 -> 3.1
NISE - O CORAÇÃO DA LOUCURA                 fest= 14.5  ROI: 0.0 -> 2.9
ERA UMA VEZ EU, VERÔNICA                    fest= 13.5  ROI: 0.0 -> 2.7
TATUAGEM                                    fest= 13.5  ROI: 0.0 -> 2.7
A COLEÇÃO INVISÍVEL                         fest= 12.5  ROI: 0.0 -> 2.5
A VIZINHANÇA DO TIGRE                       fest= 12.5  ROI: 0.0 -> 2.5
BETINHO-A ESPERANÇA EQUILIBRISTA            fest= 12.5  ROI: 0.0 -> 2.5
EL ARDOR                                    fest= 11.5  ROI: 10.0 -> 12.3
RALÉ                                        fest= 11.5  ROI: 0.0 -> 2.3
A MEMÓRIA QUE ME CONTAM                     fest= 11.5  ROI: 0.0 -> 2.3
O ABISMO PRATEADO                           fest= 10.5  ROI: 0.0 -> 2.1
OLHE PRA MIM DE NOVO                        fest= 10.5  ROI: 0.0 -> 2.1
MEU PÉ DE LARANJA LIMA                      fest= 10.5  ROI: 13.8 -> 15.9
EM TRÊS ATOS                                fest=  9.5  ROI: 0.0 -> 1.9
TABU                                        fest=  9.0  ROI: 0.0 -> 1.8
XINGU                                       fest=  8.5  ROI: 10.3 -> 12.0
A BUSCA                                     fest=  8.0  ROI: 10.5 -> 12.1
JOÃO, O MAESTRO                             fest=  8.0  ROI: 0.0 -> 1.6
HABI, LA EXTRANJERA                         fest=  7.5  ROI: 0.0 -> 1.5
SUPER NADA                                  fest=  7.0  ROI: 0.0 -> 1.4
MARCELO YUKA NO CAMINHO DAS SETAS           fest=  7.0  ROI: 0.0 -> 1.4
A NAÇÃO QUE NÃO ESPEROU POR DEUS            fest=  6.5  ROI: 0.0 -> 1.3
O ROUBO DA TAÇA                             fest=  6.0  ROI: 0.0 -> 1.2
BOCA                                        fest=  6.0  ROI: 0.0 -> 1.2
HELENO                                      fest=  6.0  ROI: 0.0 -> 1.2
REZA A LENDA                                fest=  6.0  ROI: 0.0 -> 1.2
EDUCAÇÃO SENTIMENTAL                        fest=  5.5  ROI: 0.0 -> 1.1
PARAÍSOS ARTIFICIAIS                        fest=  4.5  ROI: 9.2 -> 10.1
COLEGAS                                     fest=  4.5  ROI: 0.0 -> 0.9
A OESTE DO FIM DO MUNDO                     fest=  4.5  ROI: 0.0 -> 0.9
SÃO SILVESTRE                               fest=  4.5  ROI: 0.0 -> 0.9
QUASE SAMBA                                 fest=  4.5  ROI: 0.0 -> 0.9